# General Config
# NOTE: The service_role key is required as an authorization header for /admin endpoints

FASTRUE_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
FASTRUE_JWT_EXP=3600
FASTRUE_JWT_AUD=authenticated
FASTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
FASTRUE_JWT_ADMIN_ROLES=fastrue_admin,service_role
FASTRUE_BASE_URL=http://localhost:9999
FASTRUE_API_HOST=localhost
PORT=9999

# Database connection details (driver: postgres or cockroach)
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/fastrue?sslmode=disable
DATABASE_DRIVER=postgres
# DATABASE_URL=postgres://root@127.0.0.1:26257/fastrue?sslmode=disable
# DATABASE_DRIVER=cockroach
DATABASE_NAMESPACE=public
DATABASE_POOL=10

# SMTP config (generate credentials for signup to work)
FASTRUE_SMTP_HOST=localhost
FASTRUE_SMTP_PORT=1025
FASTRUE_SMTP_USER=
FASTRUE_SMTP_PASS=
FASTRUE_SMTP_ADMIN_EMAIL="aris@duck.com"
FASTRUE_SMTP_SENDER_NAME="Aris Ripandi"
FASTRUE_SMTP_MAX_FREQUENCY=5s

# Mailer config
FASTRUE_MAILER_AUTOCONFIRM=true
FASTRUE_MAILER_SECURE_EMAIL_CHANGE_ENABLED=true

# Custom mailer template config
FASTRUE_MAILER_TEMPLATES_INVITE=
FASTRUE_MAILER_TEMPLATES_CONFIRMATION=
FASTRUE_MAILER_TEMPLATES_RECOVERY=
FASTRUE_MAILER_TEMPLATES_MAGIC_LINK=
FASTRUE_MAILER_TEMPLATES_EMAIL_CHANGE=

# Signup config
FASTRUE_DISABLE_SIGNUP=false
FASTRUE_SITE_URL=http://localhost:3000
FASTRUE_EXTERNAL_EMAIL_ENABLED=true
FASTRUE_EXTERNAL_PHONE_ENABLED=true
FASTRUE_EXTERNAL_IOS_BUNDLE_ID=com.ripandis.fastrue

# Whitelist redirect to URLs here
FASTRUE_URI_ALLOW_LIST=["http://localhost:3000"]

# Facebook OAuth config
FASTRUE_EXTERNAL_FACEBOOK_ENABLED=false
FASTRUE_EXTERNAL_FACEBOOK_CLIENT_ID=
FASTRUE_EXTERNAL_FACEBOOK_SECRET=

# Github OAuth config
FASTRUE_EXTERNAL_GITHUB_ENABLED=true
FASTRUE_EXTERNAL_GITHUB_CLIENT_ID=149083676f2ec1c9c1f5
FASTRUE_EXTERNAL_GITHUB_SECRET=1e3a03a16f3ccc1bab2b71ead2ad566489086eaf

# Gitlab OAuth config
FASTRUE_EXTERNAL_GITLAB_ENABLED=false
FASTRUE_EXTERNAL_GITLAB_CLIENT_ID=
FASTRUE_EXTERNAL_GITLAB_SECRET=

# Google OAuth config
FASTRUE_EXTERNAL_GOOGLE_ENABLED=false
FASTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
FASTRUE_EXTERNAL_GOOGLE_SECRET=

# Keycloak OAuth config
FASTRUE_EXTERNAL_KEYCLOAK_ENABLED=false
FASTRUE_EXTERNAL_KEYCLOAK_CLIENT_ID=
FASTRUE_EXTERNAL_KEYCLOAK_SECRET=
FASTRUE_EXTERNAL_KEYCLOAK_URL="https://keycloak.example.com/auth/realms/myrealm"

# Linkedin OAuth config
FASTRUE_EXTERNAL_LINKEDIN_ENABLED=true
FASTRUE_EXTERNAL_LINKEDIN_CLIENT_ID=
FASTRUE_EXTERNAL_LINKEDIN_SECRET=

# Notion OAuth config
FASTRUE_EXTERNAL_NOTION_ENABLED=false
FASTRUE_EXTERNAL_NOTION_CLIENT_ID=
FASTRUE_EXTERNAL_NOTION_SECRET=

# Slack OAuth config
FASTRUE_EXTERNAL_SLACK_ENABLED=false
FASTRUE_EXTERNAL_SLACK_CLIENT_ID=
FASTRUE_EXTERNAL_SLACK_SECRET=

# Spotify OAuth config
FASTRUE_EXTERNAL_SPOTIFY_ENABLED=false
FASTRUE_EXTERNAL_SPOTIFY_CLIENT_ID=
FASTRUE_EXTERNAL_SPOTIFY_SECRET=

# WorkOS OAuth config
FASTRUE_EXTERNAL_WORKOS_ENABLED=true
FASTRUE_EXTERNAL_WORKOS_CLIENT_ID=
FASTRUE_EXTERNAL_WORKOS_SECRET=

# PKCE Config
FASTRUE_EXTERNAL_FLOW_STATE_EXPIRY_DURATION="300s"

# Phone provider config
FASTRUE_SMS_AUTOCONFIRM=false
FASTRUE_SMS_MAX_FREQUENCY="5s"
FASTRUE_SMS_OTP_EXP="6000"
FASTRUE_SMS_OTP_LENGTH="6"
FASTRUE_SMS_PROVIDER="twilio"
FASTRUE_SMS_TWILIO_ACCOUNT_SID=
FASTRUE_SMS_TWILIO_AUTH_TOKEN=
FASTRUE_SMS_TWILIO_MESSAGE_SERVICE_SID=
FASTRUE_SMS_TEMPLATE="This is from Fastrue. Your code is {{ .Code }}."
FASTRUE_SMS_MESSAGEBIRD_ACCESS_KEY=
FASTRUE_SMS_MESSAGEBIRD_ORIGINATOR=
FASTRUE_SMS_TEXTLOCAL_API_KEY=
FASTRUE_SMS_TEXTLOCAL_SENDER=
FASTRUE_SMS_VONAGE_API_KEY=
FASTRUE_SMS_VONAGE_API_SECRET=
FASTRUE_SMS_VONAGE_FROM=

# Captcha config
FASTRUE_SECURITY_CAPTCHA_ENABLED=false
FASTRUE_SECURITY_CAPTCHA_PROVIDER="hcaptcha"
FASTRUE_SECURITY_CAPTCHA_SECRET="0x0000000000000000000000000000000000000000"
FASTRUE_SECURITY_CAPTCHA_TIMEOUT="10s"
FASTRUE_SESSION_KEY=

# SAML config
FASTRUE_EXTERNAL_SAML_ENABLED=true
FASTRUE_EXTERNAL_SAML_METADATA_URL=
FASTRUE_EXTERNAL_SAML_API_BASE="http://localhost:9999"
FASTRUE_EXTERNAL_SAML_NAME="auth0"
FASTRUE_EXTERNAL_SAML_SIGNING_CERT=
FASTRUE_EXTERNAL_SAML_SIGNING_KEY=

# Additional Security config
FASTRUE_LOG_LEVEL="debug"
FASTRUE_SECURITY_REFRESH_TOKEN_ROTATION_ENABLED=false
FASTRUE_SECURITY_REFRESH_TOKEN_REUSE_INTERVAL="0"
FASTRUE_SECURITY_UPDATE_PASSWORD_REQUIRE_REAUTHENTICATION=false
FASTRUE_OPERATOR_TOKEN="unused-operator-token"
FASTRUE_RATE_LIMIT_HEADER="X-Forwarded-For"
FASTRUE_RATE_LIMIT_EMAIL_SENT="100"

# Webhook config
FASTRUE_WEBHOOK_URL=http://register-lambda:3000/
FASTRUE_WEBHOOK_SECRET=test_secret
FASTRUE_WEBHOOK_RETRIES=5
FASTRUE_WEBHOOK_TIMEOUT_SEC=3
FASTRUE_WEBHOOK_EVENTS=validate,signup,login

# Cookie config 
FASTRUE_COOKIE_KEY="fst"
FASTRUE_COOKIE_DOMAIN="localhost"
FASTRUE_MAX_VERIFIED_FACTORS=10
